# spring-mvc-restful-demo

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/jgfanng/controller/: EmployeeController.java
src/main/java/com/jgfanng/model/: Employee.java
src/main/java/com/jgfanng/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
